{
  "Authentication": {

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eProject;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
