{
  "Authentication": {
    "Google": {
      "ClientId": "607868443478-9fbme8576br64cibirnbdkb8uagcbnlv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eProject;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
